server.servlet.context-path=/xqy

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false
jdbc.username = root
jdbc.password = xqy123

mybatis_config_file = mybatis-config.xml
entity_package  = pers.xqy.demo.entity
mapper_path = /mapper/*.xml
